# GuiaBolivianaEnBarcelona

./: .gitignore  BolivianosEnBarcelona.slnx  README.TXT  README.md  deploy.ps1
.github/workflows/: azure-static-web-apps-mango-coast-0b3079c03.yml
BolivianosEnBarcelona/: BolivianosEnBarcelona.csproj  Program.cs  _Imports.razor
BolivianosEnBarcelona.tests/: BolivianosEnBarcelona.tests.csproj  BusinessTests.cs
BolivianosEnBarcelona/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BolivianosEnBarcelona/Models/: Business.cs
BolivianosEnBarcelona/Pages/: AcercaDe.razor  AvisoLegal.razor  Detalle.razor  Directorio.razor  Eventos.razor  Home.razor  Interes.razor  Privacidad.razor
BolivianosEnBarcelona/Properties/: launchSettings.json
BolivianosEnBarcelona/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js  sitemap.xml  staticwebapp.config.json  web.config
BolivianosEnBarcelona/wwwroot/css/: app.css
BolivianosEnBarcelona/wwwroot/data/: eventos.json  guias.json  interes.json  negocios.json  version.json
